# mobibix-core

./: .env.example  .gitignore  LICENSE  NOTICE  README.md  UPGRADE.md  docker-compose.yml
apps/backend/: .dockerignore  .env.build  .eslintignore  .gitignore  =  API_IMPLEMENTATION_ROADMAP.md  BACKEND_STATE_ASSESSMENT.md  COMPLETION_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  CRM_DASHBOARD_COMPLETE.md  CRM_DASHBOARD_IMPLEMENTATION.md  CRM_DASHBOARD_QUICK_REFERENCE.md  CRM_DASHBOARD_VISUAL_GUIDE.md  CRM_DELIVERY_SUMMARY.md  CRM_FINAL_SUMMARY.md  CRM_IMPLEMENTATION_COMPLETE.md  CRM_MODELS_IMPLEMENTATION.md  CRM_MODELS_INDEX.md  CRM_MODELS_QUICK_REFERENCE.md  CRON_REFACTORING_COMPLETE.md  CUSTOMER_TIMELINE_IMPLEMENTATION.md  DEPLOYMENT_GUIDE_WHATSAPP_AUTOMATION.md  DOCS_ORGANIZATION.md  DOCUMENT_NUMBERING_COMPLETE.md  DOCUMENT_NUMBERING_SYSTEM.md  Dockerfile  EXECUTIVE_SUMMARY.md  FOLLOW_UPS_DOCUMENTATION_INDEX.md  FOLLOW_UPS_README.md  FOLLOW_UPS_VISUAL_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  GST_FIX_QUICK_REFERENCE.md  IMPLEMENTATION_COMPLETE_CHECKLIST.md  IMPLEMENTATION_ROADMAP_SUMMARY.md  INVENTORY_COMPLETE_SUMMARY.md  INVENTORY_IMPLEMENTATION_SUMMARY.md  INVENTORY_MIGRATION_CHECKLIST.md  INVENTORY_QUICK_REFERENCE.md  INVENTORY_VISUAL_GUIDE.md  INVOICE_COMPLETE_SUMMARY.md  (+204 more)
apps/backend/docs/: AUDIT_TRAIL_QUICK_REFERENCE.md  AUTH_SMOKE_TEST.md  BILLING_MIGRATION_ANALYSIS.md  CA_VALIDATION_REPORT.md  COMPREHENSIVE_SECURITY_AUDIT_REPORT.md  DATA_ISOLATION_SECURITY_AUDIT.md  FIX_IMPLEMENTATION_PLAN.md  FRONTEND_INTEGRATION_VERIFICATION.md  FRONTEND_PHASE_2.5_IMPLEMENTATION.md  FRONTEND_TASK_LIST.md  INVOICE_NUMBERING_MIGRATION.md  PHASE_1_SECURITY_FIXES_COMPLETE.md  PHASE_2.5_AUTO_TEST_RESULTS.md  PHASE_2.5_IMPLEMENTATION_SUMMARY.md  PHASE_2.5_VERIFICATION_REPORT.md  PHASE_2_SECURITY_FIXES_COMPLETE.md  PHASE_2_SECURITY_GUIDE.md  PHASE_3_SECURITY_HARDENING_COMPLETE.md  PLAN_LIMITS_REMOVAL_VERIFICATION.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  RBAC.md  SECURITY_AUDIT_CHECKLIST.md  SOFT_DELETE_GUIDE.md  SRS.md  TIER2_ACCOUNTING_IMPLEMENTATION_SPEC.md  TIER2_MIGRATION_GUIDE.md  TIER3_AUDIT_IMPLEMENTATION_SUMMARY.md  TIER3_DATA_ISOLATION_COMPLETE.md  TIER3_DATA_ISOLATION_SECURITY.md  TIER3_EXTENDED_AUDIT_COMPLETE.md  TIER3_IMPLEMENTATION_COMPLETE.md  TIER3_MASTER_SUMMARY.md  TIER3_SOFT_DELETE_COMPLETE.md  TIER4_IMPLEMENTATION_SUMMARY.md  TIER4_PERFORMANCE_AUDIT.md  TIER4_QUICK_REFERENCE.md  WEEK_2_COMPLETE.md  costing-system.md  subscription-renewal-design.md  (+1 more)
apps/backend/home/: index.html
apps/backend/k8s/: billing-cronjobs.yaml
apps/backend/load-tests/: invoice-burst.js  webhooks.js
apps/backend/prisma/: add_missing_plan_fields.sql  check-columns.p.js  check-enums.p.js  check-models.ts  check-prisma-service.ts  clear_migration_history.sql  fix_plan_code.sql  hsn-data.ts  list-tables.p.js  migrate-plans.sql  migrate_whatsapp_automation.sql  schema.prisma  seed-addons.ts  seed-commission.ts  seed-consumer-finance-tradein.js  seed-global-gym-automations.ts  seed-gympilot-whatsapp-templates.ts  seed-imei-test.js  seed-knowledge.ts  seed-market-prices.js  seed-mobibix-whatsapp-templates.ts  seed-phone-numbers.ts  seed-plan-features-v1.ts  seed-plan-prices-v1.ts  seed-plans-v1.ts  seed-promo.ts  seed.ts
apps/backend/scripts/: backfill-whatsapp-logs.ts  backup-db.sh  billing-test.ts  check-all-subs.js  check-consolidated-perms.ts  check-db-raw.js  check-db-resources.ts  check-inbox.ts  check-inbox2.ts  check-manager-perms.ts  check-plan-columns.js  check-plan-features.js  check-planfeature-count.js  check-plans.ts  check-products.ts  check-role-perms-all.ts  check-role-perms-specific.ts  check-role-perms.ts  check-staff-20-tenants.ts  check-staff-20.ts  check-tenant.js  check-tenant.ts  check-test-user.ts  check-user-perms.ts  check-user-role.ts  check-user-status.ts  check-user-tenant.js  create-test-subscription.ts  create_invoice_seq.ts  db-audit.ts  deactivate-test-plans.ts  debug-entries.ts  debug-roles.ts  debug-subscription.js  debug-tenant.ts  debug-user.ts  debug-vouchers.ts  delete-demo-tenants.ts  discover-rbac.ts  find-active-wa-tenant.js  (+68 more)
apps/backend/secrets/: firebase-dev.json.bak
apps/backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts  plan-limits-removal-validation.spec.ts  plan-limits-removal.spec.ts  prismaClient.ts  (+2 more)
apps/mobibix-android/: .gitignore  build.gradle.kts  build_errors.txt  build_output.txt  build_output_2.txt  com_aiyal_mobibix_dirs.txt  com_aiyal_mobibix_home_files.txt  compile_errors.txt  dir_list.txt  dir_list_utf8.txt  gradle.properties  keystore.properties.template  search_bottom_nav.txt  search_bottom_nav_utf8.txt  settings.gradle.kts
apps/mobibix-android/gradle/: libs.versions.toml
apps/mobibix-android/gradle/wrapper/: gradle-wrapper.properties
apps/mobibix-web/: .dockerignore  AUDIT_REPORT.md  BACKEND_INTEGRATION.md  CODE_EXAMPLES.md  COLOR_IMPLEMENTATION_GUIDE.md  COMPLETE_SUMMARY.md  COMPLETION_SUMMARY.md  CRM_DOCUMENTATION_INDEX.md  DARK_MODE_ISSUES_ANALYSIS.md  DOCUMENTATION_INDEX.md  DOCUMENT_NUMBERING_UI_COMPLETE.md  Dockerfile  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  INDEX_ALL_FILES.md  INVOICE_UX_CODE_REFERENCE.md  INVOICE_UX_QUICK_START.md  INVOICE_UX_VISUAL_GUIDE.md  LOYALTY_FRONTEND_PLAN.md  NEGATIVE_STOCK_VERIFICATION.md  PROJECT_COMPLETE.md  README.md  README_AUTH.md  SALES_LIST_DOCUMENTATION_INDEX.md  SALES_LIST_SUMMARY.md  SALES_LIST_VISUAL_EXAMPLES.md  SALES_LIST_VISUAL_GUIDE.md  SIDEBAR_CRM_IMPLEMENTATION_DETAILS.md  SIDEBAR_CRM_INTEGRATION.md  START_HERE.md  STOCK_CORRECTION_FRONTEND.md  cors.json  firebase.storage.rules  lint_actual.txt  lint_actual_utf8.txt  lint_batch2_check.txt  lint_batch2_check_utf8.txt  lint_full_check.txt  lint_full_check_utf8.txt  lint_output.txt  (+11 more)
docs/: ARCHITECTURE.md  CONTRIBUTING.md  OPEN_CORE_GUIDE.md  SECURITY.md
scripts/: backup-db.sh  check-db-backup.js  debug-tenant-plan.ts  fix_blog_dates.py  migrate-permissions.ts  setup-ollama.sh
scripts/load-tests/: inbound-stress.js  message-burst.js  session-burst.js
(+2017 files in other folders)
