  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 591ms {"data":[{"shopId":"cmm67l1fg000jleo8wzou9m5y","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 657ms {"data":[{"shopId":"cmm67l1fg000jleo8wzou9m5y","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 561ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 550ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 1090ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 572ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 1097ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 561ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 523ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 556ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 567ms {"data":[{"shopId":"cmm67l4or0026leo8vozh15nr","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at ../src/core/sales/sales.service.ts:362:23
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

[Nest] 42344  - 28/02/2026, 4:29:27 pm   ERROR [DocumentNumberService] Failed to generate document number for shopId=cmm67l4or0026leo8vozh15nr, documentType=SALES_INVOICE
[Nest] 42344  - 28/02/2026, 4:29:27 pm   ERROR [DocumentNumberService] PrismaClientKnownRequestError: 
Invalid `prisma.$queryRaw()` invocation:


Transaction API error: Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5100 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:146:30)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    error: 'Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5100 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.'
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:27 pm   ERROR [ExceptionsHandler] PrismaClientKnownRequestError: 
Invalid `prisma.$queryRaw()` invocation:


Transaction API error: Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5100 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:146:30)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    error: 'Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5100 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.'
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:27 pm   ERROR [DocumentNumberService] Failed to generate document number for shopId=cmm67l4or0026leo8vozh15nr, documentType=SALES_INVOICE
[Nest] 42344  - 28/02/2026, 4:29:27 pm   ERROR [DocumentNumberService] PrismaClientKnownRequestError: 
Invalid `any).shopDocumentSetting.update()` invocation in
E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:207:45

  204   : config.currentYear;
  205 
  206 // Use type assertion for transaction client
ΓåÆ 207 await (tx as any).shopDocumentSetting.update(
Transaction API error: Transaction not found. Transaction ID is invalid, refers to an old closed transaction Prisma doesn't have information about anymore, or was obtained before disconnecting.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at Array.$allOperations (E:\Projects\gym-saas\apps\backend\src\core\prisma\prisma.service.ts:144:22)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:207:7)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    modelName: 'ShopDocumentSetting',
    error: "Transaction not found. Transaction ID is invalid, refers to an old closed transaction Prisma doesn't have information about anymore, or was obtained before disconnecting."
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:27 pm   ERROR [ExceptionsHandler] PrismaClientKnownRequestError: 
Invalid `any).shopDocumentSetting.update()` invocation in
E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:207:45

  204   : config.currentYear;
  205 
  206 // Use type assertion for transaction client
ΓåÆ 207 await (tx as any).shopDocumentSetting.update(
Transaction API error: Transaction not found. Transaction ID is invalid, refers to an old closed transaction Prisma doesn't have information about anymore, or was obtained before disconnecting.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at Array.$allOperations (E:\Projects\gym-saas\apps\backend\src\core\prisma\prisma.service.ts:144:22)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:207:7)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    modelName: 'ShopDocumentSetting',
    error: "Transaction not found. Transaction ID is invalid, refers to an old closed transaction Prisma doesn't have information about anymore, or was obtained before disconnecting."
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:28 pm   ERROR [ExceptionsHandler] PrismaClientKnownRequestError: 
Invalid `prisma.invoice.create()` invocation in
E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:227:42

  224   );
  225 
  226 // 8. Create Invoice
ΓåÆ 227 const invoice = await prisma.invoice.create(
Transaction API error: Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5105 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at Array.$allOperations (E:\Projects\gym-saas\apps\backend\src\core\prisma\prisma.service.ts:144:22)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:227:21)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    modelName: 'Invoice',
    error: 'Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5105 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.'
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:28 pm   ERROR [DocumentNumberService] Failed to generate document number for shopId=cmm67l4or0026leo8vozh15nr, documentType=SALES_INVOICE
[Nest] 42344  - 28/02/2026, 4:29:28 pm   ERROR [DocumentNumberService] PrismaClientKnownRequestError: 
Invalid `prisma.$queryRaw()` invocation:


Transaction API error: Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5170 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:146:30)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    error: 'Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5170 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.'
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:28 pm   ERROR [ExceptionsHandler] PrismaClientKnownRequestError: 
Invalid `prisma.$queryRaw()` invocation:


Transaction API error: Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5170 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:146:30)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    error: 'Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5170 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.'
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:28 pm   ERROR [DocumentNumberService] Failed to generate document number for shopId=cmm67l4or0026leo8vozh15nr, documentType=SALES_INVOICE
[Nest] 42344  - 28/02/2026, 4:29:28 pm   ERROR [DocumentNumberService] PrismaClientKnownRequestError: 
Invalid `prisma.$queryRaw()` invocation:


Transaction API error: Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5226 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:146:30)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    error: 'Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5226 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.'
  },
  clientVersion: '6.19.2'
}
[Nest] 42344  - 28/02/2026, 4:29:28 pm   ERROR [ExceptionsHandler] PrismaClientKnownRequestError: 
Invalid `prisma.$queryRaw()` invocation:


Transaction API error: Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5226 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at ei.handleRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at a (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:146:30)
    at BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:219:7)
    at E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:362:23
    at Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:722:18)
    at SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:195:23)
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at E:\Projects\gym-saas\apps\backend\node_modules\@nestjs\core\router\router-proxy.js:9:17 {
  code: 'P2028',
  meta: {
    error: 'Transaction already closed: A query cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 5226 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.'
  },
  clientVersion: '6.19.2'
}
FAIL test/chaos-v5.e2e-spec.ts (25.889 s)
  ΓùÅ Invoice Engine Chaos Destruction Test (Phase 5 Hardening) ΓÇ║ Should ignore malicious warrantyEndAt and compute internally (WARRANTY ATTACK)

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 400

      354 |       .send(maliciousPayload);
      355 |
    > 356 |     expect(response.status).toBe(201);
          |                             ^
      357 |     
      358 |     const invoiceId = response.body.id;
      359 |     const item = await prisma.invoiceItem.findFirst({

      at Object.<anonymous> (chaos-v5.e2e-spec.ts:356:29)


  ΓùÅ Test suite failed to run

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      157 |   });
      158 |
    > 159 |   afterAll(async () => {
          |   ^
      160 |     // Bulk cleanup
      161 |     for (const tid of tenantIds) {
      162 |       try {

      at chaos-v5.e2e-spec.ts:159:3
      at Object.<anonymous> (chaos-v5.e2e-spec.ts:9:1)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 4 passed, 5 total
Snapshots:   0 total
Time:        26.164 s, estimated 55 s
Ran all test suites matching test/chaos-v5.e2e-spec.ts.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
