  console.warn
    ΓÜá∩╕Å  Slow DB Query: TenantSubscription.findFirst took 501ms {"where":{"tenantId":"cmm684ssg000uleb4f2bhuyd6","module":"MOBILE_SHOP","status":{"in":["ACTIVE","TRIAL","PAST_DUE"]}},"include":{"plan":true},"orderBy":[{"status":"asc"},{"startDate":"desc"}]}

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at CacheService.getOrSet (../src/core/cache/cache.service.ts:139:19)
      at SubscriptionGuard.canActivate (../src/core/auth/guards/subscription.guard.ts:78:26)
      at GuardsConsumer.tryActivate (../node_modules/@nestjs/core/guards/guards-consumer.js:22:17)
      at canActivateFn (../node_modules/@nestjs/core/router/router-execution-context.js:135:33)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:42:31
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

FAIL test/chaos-v5.e2e-spec.ts (19.335 s)
  Invoice Engine Chaos Destruction Test (Phase 5 Hardening)
    ΓêÜ Should rollback entire transaction if one step fails (ACID TEST) (2474 ms)
    ├ù Should prevent double-selling the same IMEI under extreme concurrency (RACE TEST) (1991 ms)
    ├ù Should block negative stock even with 10 concurrent requests (STOCK STORM) (2078 ms)
    ├ù Should ignore malicious warrantyEndAt and compute internally (WARRANTY ATTACK) (1267 ms)
    ΓêÜ Should block cross-tenant product injection (MULTI-TENANT ATTACK) (1458 ms)

  ΓùÅ Invoice Engine Chaos Destruction Test (Phase 5 Hardening) ΓÇ║ Should prevent double-selling the same IMEI under extreme concurrency (RACE TEST)

    expect(received).toBe(expected) // Object.is equality

    Expected: 1
    Received: 0

      261 |
      262 |     const successCount = results.filter(r => r.status === 201).length;
    > 263 |     expect(successCount).toBe(1);
          |                          ^
      264 |
      265 |     const invoices = await prisma.invoice.findMany({
      266 |         where: { tenantId: tenantA.id, status: { not: 'VOIDED' } }

      at Object.<anonymous> (chaos-v5.e2e-spec.ts:263:26)

  ΓùÅ Invoice Engine Chaos Destruction Test (Phase 5 Hardening) ΓÇ║ Should block negative stock even with 10 concurrent requests (STOCK STORM)

    expect(received).toBe(expected) // Object.is equality

    Expected: 5
    Received: 0

      304 |
      305 |     const successCount = results.filter(r => r.status === 201).length;
    > 306 |     expect(successCount).toBe(5);
          |                          ^
      307 |
      308 |     const aggregates = await prisma.stockLedger.groupBy({
      309 |         by: ['type'],

      at Object.<anonymous> (chaos-v5.e2e-spec.ts:306:26)

  ΓùÅ Invoice Engine Chaos Destruction Test (Phase 5 Hardening) ΓÇ║ Should ignore malicious warrantyEndAt and compute internally (WARRANTY ATTACK)

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 400

      342 |       .send(maliciousPayload);
      343 |
    > 344 |     expect(response.status).toBe(201);
          |                             ^
      345 |     
      346 |     const invoiceId = response.body.id;
      347 |     const item = await prisma.invoiceItem.findFirst({

      at Object.<anonymous> (chaos-v5.e2e-spec.ts:344:29)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 2 passed, 5 total
Snapshots:   0 total
Time:        19.66 s
Ran all test suites matching test/chaos-v5.e2e-spec.ts.
