  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 519ms {"data":[{"shopId":"cmm68hm4v000jle4ojxu8p283","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 593ms {"data":[{"shopId":"cmm68hm4v000jle4ojxu8p283","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 990ms {"data":[{"shopId":"cmm68hplj0026le4os4ua4cai","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 1063ms {"data":[{"shopId":"cmm68hplj0026le4os4ua4cai","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: CustomerReminder.findMany took 629ms {"where":{"status":"SCHEDULED","channel":"WHATSAPP","scheduledAt":{"lte":"2026-02-28T11:25:00.015Z"}},"take":50,"orderBy":{"scheduledAt":"asc"},"include":{"customer":{"select":{"id":true,"name":true,"

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at WhatsAppRemindersService.processScheduledReminders (../src/modules/whatsapp/whatsapp-reminders.service.ts:92:32)
      at WhatsAppRemindersCron.processReminders (../src/modules/whatsapp/whatsapp-reminders.cron.ts:31:22)
      at CronJob.<anonymous> (../node_modules/@nestjs/schedule/dist/schedule.explorer.js:119:17)

  console.log
    [WhatsAppReminders] Processing reminder for 9999999999, Template: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:330:15)

  console.log
    [DEBUG] Reminder cmm68d08b001wle58v43zf91u: tenantType=MOBILE_SHOP, templateKey=invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:357:17)

  console.log
    [WhatsAppReminders] ========== VARIABLE RESOLUTION DEBUG ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:473:17)

  console.log
    [WhatsAppReminders] Template Key: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:476:17)

  console.log
    [WhatsAppReminders] Variable Keys: ["customerName","shopName","invoiceNumber","invoiceTotalAmount"]

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:477:17)

  console.log
    [WhatsAppReminders] Context Module: MOBILE_SHOP

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:480:17)

  console.log
    [WhatsAppReminders] Context: jobCardId=cmm68cz2y0013le581q7q53a3, invoiceId=cmm68cz2y0013le581q7q53a3, shopId=cmm68cxyg000jle58d43hn137

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:481:17)

  console.log
    [WhatsAppReminders] Raw TriggerValue: cmm68cz2y0013le581q7q53a3

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:484:17)

  console.log
    [WhatsAppReminders] Determined EventType: INVOICE_CREATED

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:487:17)

  console.log
    [WhatsAppReminders] Processing reminder for 9999999999, Template: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:330:15)

  console.log
    [WhatsAppReminders] Resolution Results:

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:495:17)

  console.log
      - customerName: value="null", formatted="", error="Required variable 'customerName' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - shopName: value="Chaos Shop", formatted="Chaos Shop", error="none"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceNumber: value="null", formatted="", error="Required variable 'invoiceNumber' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceTotalAmount: value="null", formatted="", error="Required variable 'invoiceTotalAmount' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

[Nest] 18312  - 28/02/2026, 4:55:01 pm   ERROR [WhatsAppRemindersService] Variable resolution failed: customerName (Required variable 'customerName' resolved to empty value), invoiceNumber (Required variable 'invoiceNumber' resolved to empty value), invoiceTotalAmount (Required variable 'invoiceTotalAmount' resolved to empty value)
  console.log
    [WhatsAppReminders] ========== RESOLUTION FAILED ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:510:19)

  console.log
    [DEBUG] Reminder cmm68d3g10050le58gob5xqwe: tenantType=MOBILE_SHOP, templateKey=invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:357:17)

  console.log
    [WhatsAppReminders] ========== VARIABLE RESOLUTION DEBUG ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:473:17)

  console.log
    [WhatsAppReminders] Template Key: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:476:17)

  console.log
    [WhatsAppReminders] Variable Keys: ["customerName","shopName","invoiceNumber","invoiceTotalAmount"]

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:477:17)

  console.log
    [WhatsAppReminders] Context Module: MOBILE_SHOP

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:480:17)

  console.log
    [WhatsAppReminders] Context: jobCardId=cmm68d2kr0036le58qkf37d7h, invoiceId=cmm68d2kr0036le58qkf37d7h, shopId=cmm68d1ip0026le58a5kmjutk

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:481:17)

  console.log
    [WhatsAppReminders] Raw TriggerValue: cmm68d2kr0036le58qkf37d7h

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:484:17)

  console.log
    [WhatsAppReminders] Determined EventType: INVOICE_CREATED

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:487:17)

  console.log
    [WhatsAppReminders] Resolution Results:

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:495:17)

  console.log
      - customerName: value="null", formatted="", error="Required variable 'customerName' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - shopName: value="Chaos Shop", formatted="Chaos Shop", error="none"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceNumber: value="null", formatted="", error="Required variable 'invoiceNumber' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceTotalAmount: value="null", formatted="", error="Required variable 'invoiceTotalAmount' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

[Nest] 18312  - 28/02/2026, 4:55:01 pm   ERROR [WhatsAppRemindersService] Variable resolution failed: customerName (Required variable 'customerName' resolved to empty value), invoiceNumber (Required variable 'invoiceNumber' resolved to empty value), invoiceTotalAmount (Required variable 'invoiceTotalAmount' resolved to empty value)
  console.log
    [WhatsAppReminders] ========== RESOLUTION FAILED ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:510:19)

  console.log
    [WhatsAppReminders] Processing reminder for 9999999999, Template: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:330:15)

  console.log
    [DEBUG] Reminder cmm68d468005ale58j3fu51pv: tenantType=MOBILE_SHOP, templateKey=invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:357:17)

  console.log
    [WhatsAppReminders] ========== VARIABLE RESOLUTION DEBUG ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:473:17)

  console.log
    [WhatsAppReminders] Template Key: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:476:17)

  console.log
    [WhatsAppReminders] Variable Keys: ["customerName","shopName","invoiceNumber","invoiceTotalAmount"]

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:477:17)

  console.log
    [WhatsAppReminders] Context Module: MOBILE_SHOP

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:480:17)

  console.log
    [WhatsAppReminders] Context: jobCardId=cmm68d3dk004wle58ompdhfqg, invoiceId=cmm68d3dk004wle58ompdhfqg, shopId=cmm68d1ip0026le58a5kmjutk

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:481:17)

  console.log
    [WhatsAppReminders] Raw TriggerValue: cmm68d3dk004wle58ompdhfqg

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:484:17)

  console.log
    [WhatsAppReminders] Determined EventType: INVOICE_CREATED

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:487:17)

  console.log
    [WhatsAppReminders] Processing reminder for 9999999999, Template: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:330:15)

  console.log
    [WhatsAppReminders] Resolution Results:

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:495:17)

  console.log
      - customerName: value="null", formatted="", error="Required variable 'customerName' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - shopName: value="Chaos Shop", formatted="Chaos Shop", error="none"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceNumber: value="null", formatted="", error="Required variable 'invoiceNumber' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceTotalAmount: value="null", formatted="", error="Required variable 'invoiceTotalAmount' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

[Nest] 18312  - 28/02/2026, 4:55:02 pm   ERROR [WhatsAppRemindersService] Variable resolution failed: customerName (Required variable 'customerName' resolved to empty value), invoiceNumber (Required variable 'invoiceNumber' resolved to empty value), invoiceTotalAmount (Required variable 'invoiceTotalAmount' resolved to empty value)
  console.log
    [WhatsAppReminders] ========== RESOLUTION FAILED ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:510:19)

  console.log
    [DEBUG] Reminder cmm68d4w7005ile58b197elwg: tenantType=MOBILE_SHOP, templateKey=invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:357:17)

  console.log
    [WhatsAppReminders] ========== VARIABLE RESOLUTION DEBUG ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:473:17)

  console.log
    [WhatsAppReminders] Template Key: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:476:17)

  console.log
    [WhatsAppReminders] Variable Keys: ["customerName","shopName","invoiceNumber","invoiceTotalAmount"]

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:477:17)

  console.log
    [WhatsAppReminders] Context Module: MOBILE_SHOP

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:480:17)

  console.log
    [WhatsAppReminders] Context: jobCardId=cmm68d42d0056le580jsw4qvs, invoiceId=cmm68d42d0056le580jsw4qvs, shopId=cmm68d1ip0026le58a5kmjutk

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:481:17)

  console.log
    [WhatsAppReminders] Raw TriggerValue: cmm68d42d0056le580jsw4qvs

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:484:17)

  console.log
    [WhatsAppReminders] Determined EventType: INVOICE_CREATED

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:487:17)

  console.log
    [WhatsAppReminders] Resolution Results:

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:495:17)

  console.log
      - customerName: value="null", formatted="", error="Required variable 'customerName' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - shopName: value="Chaos Shop", formatted="Chaos Shop", error="none"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceNumber: value="null", formatted="", error="Required variable 'invoiceNumber' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceTotalAmount: value="null", formatted="", error="Required variable 'invoiceTotalAmount' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

[Nest] 18312  - 28/02/2026, 4:55:03 pm   ERROR [WhatsAppRemindersService] Variable resolution failed: customerName (Required variable 'customerName' resolved to empty value), invoiceNumber (Required variable 'invoiceNumber' resolved to empty value), invoiceTotalAmount (Required variable 'invoiceTotalAmount' resolved to empty value)
  console.log
    [WhatsAppReminders] ========== RESOLUTION FAILED ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:510:19)

  console.log
    [WhatsAppReminders] Processing reminder for 9999999999, Template: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:330:15)

  console.log
    [DEBUG] Reminder cmm68d5nt005qle58bicxhlz6: tenantType=MOBILE_SHOP, templateKey=invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:357:17)

  console.log
    [WhatsAppReminders] ========== VARIABLE RESOLUTION DEBUG ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:473:17)

  console.log
    [WhatsAppReminders] Template Key: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:476:17)

  console.log
    [WhatsAppReminders] Variable Keys: ["customerName","shopName","invoiceNumber","invoiceTotalAmount"]

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:477:17)

  console.log
    [WhatsAppReminders] Context Module: MOBILE_SHOP

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:480:17)

  console.log
    [WhatsAppReminders] Context: jobCardId=cmm68d4sd005ele58i370niyc, invoiceId=cmm68d4sd005ele58i370niyc, shopId=cmm68d1ip0026le58a5kmjutk

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:481:17)

  console.log
    [WhatsAppReminders] Raw TriggerValue: cmm68d4sd005ele58i370niyc

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:484:17)

  console.log
    [WhatsAppReminders] Determined EventType: INVOICE_CREATED

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:487:17)

  console.log
    [WhatsAppReminders] Resolution Results:

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:495:17)

  console.log
      - customerName: value="null", formatted="", error="Required variable 'customerName' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - shopName: value="Chaos Shop", formatted="Chaos Shop", error="none"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceNumber: value="null", formatted="", error="Required variable 'invoiceNumber' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceTotalAmount: value="null", formatted="", error="Required variable 'invoiceTotalAmount' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

[Nest] 18312  - 28/02/2026, 4:55:03 pm   ERROR [WhatsAppRemindersService] Variable resolution failed: customerName (Required variable 'customerName' resolved to empty value), invoiceNumber (Required variable 'invoiceNumber' resolved to empty value), invoiceTotalAmount (Required variable 'invoiceTotalAmount' resolved to empty value)
  console.log
    [WhatsAppReminders] ========== RESOLUTION FAILED ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:510:19)

  console.log
    [WhatsAppReminders] Processing reminder for 9999999999, Template: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:330:15)

  console.log
    [DEBUG] Reminder cmm68d6bn005yle5893ls970d: tenantType=MOBILE_SHOP, templateKey=invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:357:17)

  console.log
    [WhatsAppReminders] ========== VARIABLE RESOLUTION DEBUG ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:473:17)

  console.log
    [WhatsAppReminders] Template Key: invoice_created_confirmation_v1

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:476:17)

  console.log
    [WhatsAppReminders] Variable Keys: ["customerName","shopName","invoiceNumber","invoiceTotalAmount"]

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:477:17)

  console.log
    [WhatsAppReminders] Context Module: MOBILE_SHOP

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:480:17)

  console.log
    [WhatsAppReminders] Context: jobCardId=cmm68d5ip005mle58typ53ysn, invoiceId=cmm68d5ip005mle58typ53ysn, shopId=cmm68d1ip0026le58a5kmjutk

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:481:17)

  console.log
    [WhatsAppReminders] Raw TriggerValue: cmm68d5ip005mle58typ53ysn

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:484:17)

  console.log
    [WhatsAppReminders] Determined EventType: INVOICE_CREATED

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:487:17)

  console.log
    [WhatsAppReminders] Resolution Results:

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:495:17)

  console.log
      - customerName: value="null", formatted="", error="Required variable 'customerName' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - shopName: value="Chaos Shop", formatted="Chaos Shop", error="none"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceNumber: value="null", formatted="", error="Required variable 'invoiceNumber' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

  console.log
      - invoiceTotalAmount: value="null", formatted="", error="Required variable 'invoiceTotalAmount' resolved to empty value"

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:497:19)

[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Variable resolution failed: customerName (Required variable 'customerName' resolved to empty value), invoiceNumber (Required variable 'invoiceNumber' resolved to empty value), invoiceTotalAmount (Required variable 'invoiceTotalAmount' resolved to empty value)
  console.log
    [WhatsAppReminders] ========== RESOLUTION FAILED ==========

      at WhatsAppRemindersService.processSingleReminder (../src/modules/whatsapp/whatsapp-reminders.service.ts:510:19)

[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68dcfj007ele58vfum49fa

Invalid `this.prisma.customerReminder.update()` invocation in
E:\Projects\gym-saas\apps\backend\src\modules\whatsapp\whatsapp-reminders.service.ts:665:40

  662 // We don't have tenantId here, but we could pass it from caller or fetch it.
  663 // However, id is UUID and caller already validated tenantId access in processSingleReminder.
  664 // For consistency with hardening goals, we should really pass tenantId to this method too.
ΓåÆ 665 await this.prisma.customerReminder.update(
Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68dcfj007ele58vfum49fa

Invalid `this.prisma.customerReminder.updateMany()` invocation in
E:\Projects\gym-saas\apps\backend\src\modules\whatsapp\whatsapp-reminders.service.ts:189:58

  186 // 0∩╕ÅΓâú Atomic Lock: Try to mark as SENT immediately to prevent race conditions
  187 // This ensures only ONE process can pick up this reminder.
  188 // If it fails (count === 0), it means another process already handled it.
ΓåÆ 189 const { count } = await this.prisma.customerReminder.updateMany(
Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hoh8001wle4o6e6yzitr

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
PASS test/chaos-v5.e2e-spec.ts (34.941 s)
  Invoice Engine Chaos Destruction Test (Phase 5 Hardening)
    ΓêÜ Should rollback entire transaction if one step fails (ACID TEST) (2321 ms)
    ΓêÜ Should prevent double-selling the same IMEI under extreme concurrency (RACE TEST) (4485 ms)
    ΓêÜ Should block negative stock even with 10 concurrent requests (STOCK STORM) (11146 ms)
    ΓêÜ Should ignore malicious warrantyEndAt and compute internally (WARRANTY ATTACK) (3244 ms)
    ΓêÜ Should block cross-tenant product injection (MULTI-TENANT ATTACK) (1468 ms)

Test Suites: 1 passed, 1 total
Tests:       5 passed, 5 total
Snapshots:   0 total
Time:        35.289 s
Ran all test suites matching test/chaos-v5.e2e-spec.ts.
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hoh8001wle4o6e6yzitr

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hrh80052le4oge618eyo

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hrh80052le4oge618eyo

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hs8a005ale4o9wt8kn0f

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hs8a005ale4o9wt8kn0f

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hsx8005ile4oar7uim7k

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68hsx8005ile4oar7uim7k

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68htno005qle4otdnzqwhg

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68htno005qle4otdnzqwhg

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68huf0005yle4opojhteac

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68huf0005yle4opojhteac

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68i05o007gle4otat279ct

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
[Nest] 18312  - 28/02/2026, 4:55:04 pm   ERROR [WhatsAppRemindersService] Failed to process reminder cmm68i05o007gle4otat279ct

Invalid `prisma.customerReminder.updateMany()` invocation:


Engine is not yet connected.
Backtrace [{ fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "napi_register_module_v1" }, { fn: "BaseThreadInitThunk" }, { fn: "RtlUserThreadStart" }]
