  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 558ms {"data":[{"shopId":"cmm68aofx000jlez88krwg1z7","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 622ms {"data":[{"shopId":"cmm68aofx000jlez88krwg1z7","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: TenantSubscription.findFirst took 515ms {"where":{"tenantId":"cmm68ariv0022lez84bgdmquo","module":"MOBILE_SHOP","status":{"in":["ACTIVE","TRIAL","PAST_DUE"]}},"include":{"plan":true},"orderBy":[{"status":"asc"},{"startDate":"desc"}]}

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at CacheService.getOrSet (../src/core/cache/cache.service.ts:139:19)
      at SubscriptionGuard.canActivate (../src/core/auth/guards/subscription.guard.ts:78:26)
      at GuardsConsumer.tryActivate (../node_modules/@nestjs/core/guards/guards-consumer.js:22:17)
      at canActivateFn (../node_modules/@nestjs/core/router/router-execution-context.js:135:33)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:42:31
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: TenantSubscription.findFirst took 524ms {"where":{"tenantId":"cmm68ariv0022lez84bgdmquo","module":"MOBILE_SHOP","status":{"in":["ACTIVE","TRIAL","PAST_DUE"]}},"include":{"plan":true},"orderBy":[{"status":"asc"},{"startDate":"desc"}]}

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at CacheService.getOrSet (../src/core/cache/cache.service.ts:139:19)
      at SubscriptionGuard.canActivate (../src/core/auth/guards/subscription.guard.ts:78:26)
      at GuardsConsumer.tryActivate (../node_modules/@nestjs/core/guards/guards-consumer.js:22:17)
      at canActivateFn (../node_modules/@nestjs/core/router/router-execution-context.js:135:33)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:42:31
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: TenantSubscription.findFirst took 529ms {"where":{"tenantId":"cmm68ariv0022lez84bgdmquo","module":"MOBILE_SHOP","status":{"in":["ACTIVE","TRIAL","PAST_DUE"]}},"include":{"plan":true},"orderBy":[{"status":"asc"},{"startDate":"desc"}]}

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at CacheService.getOrSet (../src/core/cache/cache.service.ts:139:19)
      at SubscriptionGuard.canActivate (../src/core/auth/guards/subscription.guard.ts:78:26)
      at GuardsConsumer.tryActivate (../node_modules/@nestjs/core/guards/guards-consumer.js:22:17)
      at canActivateFn (../node_modules/@nestjs/core/router/router-execution-context.js:135:33)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:42:31
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 1045ms {"data":[{"shopId":"cmm68aron0026lez8gpagh4i5","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.warn
    ΓÜá∩╕Å  Slow DB Query: ShopDocumentSetting.createMany took 1032ms {"data":[{"shopId":"cmm68aron0026lez8gpagh4i5","documentType":"SALES_INVOICE","prefix":"INV","separator":"-","documentCode":"S","yearFormat":"FY","numberLength":4,"resetPolicy":"YEARLY"},{"shopId":"cm

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at DocumentNumberService.initializeShopDocumentSettings (../src/common/services/document-number.service.ts:395:7)
      at DocumentNumberService.generateDocumentNumberInternal (../src/common/services/document-number.service.ts:138:9)
      at BillingService.createInvoice (../src/core/sales/billing.service.ts:219:7)
      at invoiceId.prisma.$transaction.timeout (../src/core/sales/sales.service.ts:362:23)
      at Proxy._transactionWithCallback (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:722:18)
      at SalesService.createInvoice (../src/core/sales/sales.service.ts:195:23)
      at ../node_modules/@nestjs/core/router/router-execution-context.js:46:28
      at ../node_modules/@nestjs/core/router/router-proxy.js:9:17

  console.log
    WARRANTY ATTACK FAILED: {
      message: 'Insufficient stock for Chaos Accessory. Available: 0, Required: 1',
      error: 'Bad Request',
      statusCode: 400
    }

      at Object.<anonymous> (chaos-v5.e2e-spec.ts:349:44)

  console.warn
    ΓÜá∩╕Å  Slow DB Query: User.delete took 1077ms {"where":{"id":"11dbd622-d119-431a-8699-e947cc8ba852"}}

    [0m [90m 146 |[39m               [36mconst[39m duration [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m
     [90m 147 |[39m               [36mif[39m (duration [33m>[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 148 |[39m                 console[33m.[39mwarn(
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 149 |[39m                   [32m`ΓÜá∩╕Å  Slow DB Query: ${model}.${operation} took ${duration}ms`[39m[33m,[39m
     [90m 150 |[39m                   [33mJSON[39m[33m.[39mstringify(args)[33m.[39mslice([35m0[39m[33m,[39m [35m200[39m)[33m,[39m
     [90m 151 |[39m                 )[33m;[39m[0m

      at Array.$allOperations (../src/core/prisma/prisma.service.ts:148:25)
      at a (../node_modules/@prisma/client/src/runtime/getPrismaClient.ts:833:24)
      at Object.<anonymous> (chaos-v5.e2e-spec.ts:179:15)

FAIL test/chaos-v5.e2e-spec.ts (29.234 s)
  Invoice Engine Chaos Destruction Test (Phase 5 Hardening)
    ΓêÜ Should rollback entire transaction if one step fails (ACID TEST) (2219 ms)
    ΓêÜ Should prevent double-selling the same IMEI under extreme concurrency (RACE TEST) (4202 ms)
    ├ù Should block negative stock even with 10 concurrent requests (STOCK STORM) (5628 ms)
    ├ù Should ignore malicious warrantyEndAt and compute internally (WARRANTY ATTACK) (2319 ms)
    ΓêÜ Should block cross-tenant product injection (MULTI-TENANT ATTACK) (2356 ms)

  ΓùÅ Invoice Engine Chaos Destruction Test (Phase 5 Hardening) ΓÇ║ Should block negative stock even with 10 concurrent requests (STOCK STORM)

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      273 |   });
      274 |
    > 275 |   it('Should block negative stock even with 10 concurrent requests (STOCK STORM)', async () => {
          |   ^
      276 |     await prisma.stockLedger.create({
      277 |       data: {
      278 |         tenantId: tenantA.id,

      at chaos-v5.e2e-spec.ts:275:3
      at Object.<anonymous> (chaos-v5.e2e-spec.ts:9:1)

  ΓùÅ Invoice Engine Chaos Destruction Test (Phase 5 Hardening) ΓÇ║ Should ignore malicious warrantyEndAt and compute internally (WARRANTY ATTACK)

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 400

      348 |
      349 |     if (response.status !== 201) { console.log("WARRANTY ATTACK FAILED:", response.body); }
    > 350 |     expect(response.status).toBe(201);
          |                             ^
      351 |     
      352 |     const invoiceId = response.body.id;
      353 |     const item = await prisma.invoiceItem.findFirst({

      at Object.<anonymous> (chaos-v5.e2e-spec.ts:350:29)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 3 passed, 5 total
Snapshots:   0 total
Time:        29.595 s
Ran all test suites matching test/chaos-v5.e2e-spec.ts.
