FAIL test/rbac.e2e.spec.ts
  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Products Controller (@Roles) ΓÇ║ should allow OWNER to manage products

    expected 200 "OK", got 401 "Unauthorized"

      42 |         .get('/mobileshop/products')
      43 |         .set('Authorization', `Bearer ${ownerJwt}`)
    > 44 |         .expect(200);
         |          ^
      45 |
      46 |       expect(Array.isArray(response.body)).toBe(true);
      47 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:44:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Products Controller (@Roles) ΓÇ║ should allow STAFF to view products

    expected 200 "OK", got 401 "Unauthorized"

      52 |         .get('/mobileshop/products')
      53 |         .set('Authorization', `Bearer ${staffJwt}`)
    > 54 |         .expect(200);
         |          ^
      55 |
      56 |       expect(Array.isArray(response.body)).toBe(true);
      57 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:54:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Products Controller (@Roles) ΓÇ║ should enforce explicit @Roles enum (not string literals)

    expected 200 "OK", got 401 "Unauthorized"

      72 |         .get('/mobileshop/products')
      73 |         .set('Authorization', `Bearer ${ownerJwt}`)
    > 74 |         .expect(200); // Should work because UserRole.OWNER is properly used
         |          ^
      75 |
      76 |       expect(response.body).toBeDefined();
      77 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:74:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Customers Controller (@Roles) ΓÇ║ should allow OWNER to manage customers

    expected 200 "OK", got 401 "Unauthorized"

      84 |         .get('/core/customers')
      85 |         .set('Authorization', `Bearer ${ownerJwt}`)
    > 86 |         .expect(200);
         |          ^
      87 |
      88 |       expect(Array.isArray(response.body)).toBe(true);
      89 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:86:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Customers Controller (@Roles) ΓÇ║ should allow STAFF to manage customers (if included in @Roles)

    expected 200 "OK", got 401 "Unauthorized"

      94 |         .get('/core/customers')
      95 |         .set('Authorization', `Bearer ${staffJwt}`)
    > 96 |         .expect(200);
         |          ^
      97 |
      98 |       expect(Array.isArray(response.body)).toBe(true);
      99 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:96:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Customers Controller (@Roles) ΓÇ║ should reject USER role accessing owner-only endpoint

    expected 403 "Forbidden", got 401 "Unauthorized"

      107 |         .get('/core/customers')
      108 |         .set('Authorization', `Bearer ${userJwt}`)
    > 109 |         .expect(403); // RolesGuard blocks
          |          ^
      110 |     });
      111 |   });
      112 |

      at Object.<anonymous> (rbac.e2e.spec.ts:109:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Admin Platform Controller (@Roles) ΓÇ║ should allow ADMIN to manage platform settings

    expected 200 "OK", got 404 "Not Found"

      117 |         .get('/platform')
      118 |         .set('Authorization', `Bearer ${adminJwt}`)
    > 119 |         .expect(200);
          |          ^
      120 |
      121 |       expect(response.body).toBeDefined();
      122 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:119:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Admin Platform Controller (@Roles) ΓÇ║ should reject OWNER attempting platform access

    expected 403 "Forbidden", got 404 "Not Found"

      127 |         .get('/platform')
      128 |         .set('Authorization', `Bearer ${ownerJwt}`)
    > 129 |         .expect(403); // RolesGuard rejects non-ADMIN
          |          ^
      130 |     });
      131 |
      132 |     it('should reject STAFF attempting admin access', async () => {

      at Object.<anonymous> (rbac.e2e.spec.ts:129:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Admin Platform Controller (@Roles) ΓÇ║ should reject STAFF attempting admin access

    expected 403 "Forbidden", got 404 "Not Found"

      135 |         .get('/platform')
      136 |         .set('Authorization', `Bearer ${staffJwt}`)
    > 137 |         .expect(403);
          |          ^
      138 |     });
      139 |   });
      140 |

      at Object.<anonymous> (rbac.e2e.spec.ts:137:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Admin Webhooks Controller (@Roles) ΓÇ║ should allow ADMIN to list webhook events

    expected 200 "OK", got 401 "Unauthorized"

      145 |         .get('/admin/webhooks')
      146 |         .set('Authorization', `Bearer ${adminJwt}`)
    > 147 |         .expect(200);
          |          ^
      148 |
      149 |       expect(Array.isArray(response.body)).toBe(true);
      150 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:147:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Admin Webhooks Controller (@Roles) ΓÇ║ should reject STAFF from listing webhook events

    expected 403 "Forbidden", got 401 "Unauthorized"

      155 |         .get('/admin/webhooks')
      156 |         .set('Authorization', `Bearer ${staffJwt}`)
    > 157 |         .expect(403); // Both JwtAuthGuard + RolesGuard check
          |          ^
      158 |     });
      159 |
      160 |     it('should enforce both JwtAuthGuard and RolesGuard', async () => {

      at Object.<anonymous> (rbac.e2e.spec.ts:157:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Admin Webhooks Controller (@Roles) ΓÇ║ should enforce both JwtAuthGuard and RolesGuard

    expected 403 "Forbidden", got 401 "Unauthorized"

      168 |         .get('/admin/webhooks')
      169 |         .set('Authorization', `Bearer ${staffJwt}`)
    > 170 |         .expect(403);
          |          ^
      171 |     });
      172 |   });
      173 |

      at Object.<anonymous> (rbac.e2e.spec.ts:170:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Members Controller (Implicit + Explicit @Roles) ΓÇ║ should enforce @Roles on members controller

    expected 200 "OK", got 401 "Unauthorized"

      178 |         .get('/members')
      179 |         .set('Authorization', `Bearer ${ownerJwt}`)
    > 180 |         .expect(200);
          |          ^
      181 |
      182 |       expect(Array.isArray(response.body)).toBe(true);
      183 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:180:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Members Controller (Implicit + Explicit @Roles) ΓÇ║ should reject unauthorized roles

    expected 403 "Forbidden", got 401 "Unauthorized"

      190 |         .get('/members')
      191 |         .set('Authorization', `Bearer ${userJwt}`)
    > 192 |         .expect(403);
          |          ^
      193 |     });
      194 |   });
      195 |

      at Object.<anonymous> (rbac.e2e.spec.ts:192:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ΓùÅ RBAC Enforcement (E2E) ΓÇ║ Global @Roles Enum Normalization ΓÇ║ should not have any string-based @Roles decorators

    expected 200 "OK", got 401 "Unauthorized"

      207 |         .get('/core/customers')
      208 |         .set('Authorization', `Bearer ${ownerJwt}`)
    > 209 |         .expect(200); // Works because UserRole.OWNER is properly used
          |          ^
      210 |
      211 |       expect(response.body).toBeDefined();
      212 |     });

      at Object.<anonymous> (rbac.e2e.spec.ts:209:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

PASS test/rbac.e2e-spec.ts
A worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown. Try running with --detectOpenHandles to find leaks. Active timers can also cause this, ensure that .unref() was called on them.

Test Suites: 1 failed, 1 passed, 2 total
Tests:       15 failed, 6 passed, 21 total
Snapshots:   0 total
Time:        6.225 s, estimated 11 s
Ran all test suites.
