Folder PATH listing
Volume serial number is 4AA6-9446
E:\PROJECTS\GYM-SAAS\APPS\BACKEND\SRC
+---common
|   +---email
|   |   \---templates
|   +---middleware
|   \---utils
+---core
|   +---admin
|   +---audit
|   +---auth
|   |   +---decorators
|   |   +---dto
|   |   +---guards
|   |   \---strategies
|   +---billing
|   |   +---guards
|   |   +---payments
|   |   +---plans
|   |   |   \---dto
|   |   \---subscriptions
|   |       \---dto
|   +---cls
|   +---REMOVED_AUTH_PROVIDER
|   +---members
|   |   \---dto
|   +---prisma
|   +---staff
|   +---tenant
|   |   +---dto
|   |   \---guards
|   \---users
|       \---dto
+---health
\---modules
    +---gym
    |   +---attendance
    |   +---dashboard
    |   +---membership
    |   +---payments
    |   \---public-checkin
    +---gymapp
    +---mobileshop
    |   +---jobcard
    |   |   \---dto
    |   \---shops
    |       \---dto
    \---whatsapp
