[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mStarting verification...[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m[38;5;3m +2ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[PaymentsService] [39m[32mRazorpay initialized successfully[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[EmailService] [39m[32mResend email service initialized[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCoreModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMobileShopModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReceiptsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventEmitterModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPublicCheckinModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHsnModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGlobalProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomersModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerTimelineModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBillingModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFollowUpsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmDashboardModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mShopProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsHardeningModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSuppliersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReceiptsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPartiesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mShopModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMobileShopDashboardModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mVouchersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMobileShopReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPlatformModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLedgerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchasesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJobCardsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSubscriptionsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStockModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRepairModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPlansModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMembersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTenantModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmIntegrationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWhatsAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:30 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:31 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mCreating Tenant: test_1770785191188[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:31 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mData Setup Complete. Running Tests...[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:31 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mTesting SalesService.createInvoice...[39m
[Nest] 14892  - 11/02/2026, 10:16:32 am   ERROR [DocumentNumberService] Failed to generate document number for shopId=cmlhjs6dk0001holeukavjdvh, documentType=SALES_INVOICE
[Nest] 14892  - 11/02/2026, 10:16:32 am   ERROR [DocumentNumberService] NotFoundException: Document setting not found for shopId=cmlhjs6dk0001holeukavjdvh, documentType=SALES_INVOICE. Please configure document numbering in shop settings.
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:118:15)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:694:18)
    at async DocumentNumberService.generateDocumentNumber (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:61:14)
    at async BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:150:27)
    at async E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:277:23
    at async Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:694:18)
    at async SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:147:23)
    at async verify (E:\Projects\gym-saas\apps\backend\src\scripts\verify-refactor.ts:79:23) {
  response: {
    message: 'Document setting not found for shopId=cmlhjs6dk0001holeukavjdvh, documentType=SALES_INVOICE. Please configure document numbering in shop settings.',
    error: 'Not Found',
    statusCode: 404
  },
  status: 404,
  options: {}
}
[Nest] 14892  - 11/02/2026, 10:16:32 am   ERROR [VerificationScript] Sales Verification Failed
[Nest] 14892  - 11/02/2026, 10:16:32 am   ERROR [VerificationScript] NotFoundException: Document setting not found for shopId=cmlhjs6dk0001holeukavjdvh, documentType=SALES_INVOICE. Please configure document numbering in shop settings.
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:118:15)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:694:18)
    at async DocumentNumberService.generateDocumentNumber (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:61:14)
    at async BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:150:27)
    at async E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:277:23
    at async Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:694:18)
    at async SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:147:23)
    at async verify (E:\Projects\gym-saas\apps\backend\src\scripts\verify-refactor.ts:79:23) {
  response: {
    message: 'Document setting not found for shopId=cmlhjs6dk0001holeukavjdvh, documentType=SALES_INVOICE. Please configure document numbering in shop settings.',
    error: 'Not Found',
    statusCode: 404
  },
  status: 404,
  options: {}
}
NotFoundException: Document setting not found for shopId=cmlhjs6dk0001holeukavjdvh, documentType=SALES_INVOICE. Please configure document numbering in shop settings.
    at DocumentNumberService.generateDocumentNumberInternal (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:118:15)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:694:18)
    at async DocumentNumberService.generateDocumentNumber (E:\Projects\gym-saas\apps\backend\src\common\services\document-number.service.ts:61:14)
    at async BillingService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\billing.service.ts:150:27)
    at async E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:277:23
    at async Proxy._transactionWithCallback (E:\Projects\gym-saas\apps\backend\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:694:18)
    at async SalesService.createInvoice (E:\Projects\gym-saas\apps\backend\src\core\sales\sales.service.ts:147:23)
    at async verify (E:\Projects\gym-saas\apps\backend\src\scripts\verify-refactor.ts:79:23) {
  response: {
    message: 'Document setting not found for shopId=cmlhjs6dk0001holeukavjdvh, documentType=SALES_INVOICE. Please configure document numbering in shop settings.',
    error: 'Not Found',
    statusCode: 404
  },
  status: 404,
  options: {}
}
[32m[Nest] 14892  - [39m11/02/2026, 10:16:32 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mTesting RepairService...[39m
[32m[Nest] 14892  - [39m11/02/2026, 10:16:32 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mStock Out for Job cmlhjs7cu0004holetxaxxjzi[39m
DEBUG: StockLedger Entries: [
  {
    id: 'cmlhjs6nv0003holeiv3ffyia',
    tenantId: 'cmlhjs65t0000holem556daku',
    shopId: 'cmlhjs6dk0001holeukavjdvh',
    shopProductId: 'cmlhjs6ey0002hole0il8586n',
    type: 'IN',
    quantity: 10,
    referenceType: 'PURCHASE',
    referenceId: null,
    costPerUnit: 500,
    note: null,
    createdAt: 2026-02-11T04:46:31.824Z
  },
  {
    id: 'cmlhjs7tt0006holej2fjd4m5',
    tenantId: 'cmlhjs65t0000holem556daku',
    shopId: 'cmlhjs6dk0001holeukavjdvh',
    shopProductId: 'cmlhjs6ey0002hole0il8586n',
    type: 'OUT',
    quantity: 1,
    referenceType: 'REPAIR',
    referenceId: 'cmlhjs7cu0004holetxaxxjzi',
    costPerUnit: 500,
    note: null,
    createdAt: 2026-02-11T04:46:33.377Z
  }
]
[Nest] 14892  - 11/02/2026, 10:16:33 am   ERROR [VerificationScript] Repair Verification Failed
[Nest] 14892  - 11/02/2026, 10:16:33 am   ERROR [VerificationScript] Error: Stock mismatch after repair out. Expected 7, got 9
    at verify (E:\Projects\gym-saas\apps\backend\src\scripts\verify-refactor.ts:153:44)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
Error: Stock mismatch after repair out. Expected 7, got 9
    at verify (E:\Projects\gym-saas\apps\backend\src\scripts\verify-refactor.ts:153:44)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
