[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mStarting verification...[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m[38;5;3m +2ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[PaymentsService] [39m[32mRazorpay initialized successfully[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[EmailService] [39m[32mResend email service initialized[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCoreModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMobileShopModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReceiptsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventEmitterModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPublicCheckinModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHsnModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGlobalProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomersModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerTimelineModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBillingModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFollowUpsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmDashboardModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mShopProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsHardeningModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSuppliersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReceiptsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPartiesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mShopModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMobileShopDashboardModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mVouchersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMobileShopReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPlatformModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLedgerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchasesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJobCardsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSubscriptionsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStockModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRepairModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPlansModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMembersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTenantModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCrmIntegrationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWhatsAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:04 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mCreating Tenant: test_1770785224890[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:05 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mData Setup Complete. Running Tests...[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:05 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mTesting SalesService.createInvoice...[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:06 am [32m    LOG[39m [38;5;3m[DocumentNumberService] [39m[32mGenerated SALES_INVOICE: INV-INV-2526-0001 (shopId=cmlhjswdw000190le9dxue55v, reset=true)[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:07 am [32m    LOG[39m [38;5;3m[CrmEventListener] [39m[32m[CRM Event] Invoice Created: INV-INV-2526-0001 (Amt: 2832) - Tenant: cmlhjsw62000090lev2k3g8ok[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:07 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mSales Invoice Created: INV-INV-2526-0001, Total: 2832[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:07 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mSales Stock Verified: 8[39m
DEBUG: Ledger After Sale: [
  {
    id: 'cmlhjswrr000690lezmveswpk',
    tenantId: 'cmlhjsw62000090lev2k3g8ok',
    shopId: 'cmlhjswdw000190le9dxue55v',
    shopProductId: 'cmlhjswj0000590lemivcfdxa',
    type: 'IN',
    quantity: 10,
    referenceType: 'PURCHASE',
    referenceId: null,
    costPerUnit: 500,
    note: null,
    createdAt: 2026-02-11T04:47:05.660Z
  },
  {
    id: 'cmlhjsxqv000a90lehvfayoso',
    tenantId: 'cmlhjsw62000090lev2k3g8ok',
    shopId: 'cmlhjswdw000190le9dxue55v',
    shopProductId: 'cmlhjswj0000590lemivcfdxa',
    type: 'OUT',
    quantity: 2,
    referenceType: 'SALE',
    referenceId: 'cmlhjsxf8000790lecepjdh9i',
    costPerUnit: 500,
    note: 'Invoice INV-INV-2526-0001',
    createdAt: 2026-02-11T04:47:06.967Z
  }
]
[32m[Nest] 8100  - [39m11/02/2026, 10:17:07 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mTesting RepairService...[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:07 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mStock Out for Job cmlhjsy7h000b90lepg9d8j17[39m
DEBUG: StockLedger Entries: [
  {
    id: 'cmlhjswrr000690lezmveswpk',
    tenantId: 'cmlhjsw62000090lev2k3g8ok',
    shopId: 'cmlhjswdw000190le9dxue55v',
    shopProductId: 'cmlhjswj0000590lemivcfdxa',
    type: 'IN',
    quantity: 10,
    referenceType: 'PURCHASE',
    referenceId: null,
    costPerUnit: 500,
    note: null,
    createdAt: 2026-02-11T04:47:05.660Z
  },
  {
    id: 'cmlhjsxqv000a90lehvfayoso',
    tenantId: 'cmlhjsw62000090lev2k3g8ok',
    shopId: 'cmlhjswdw000190le9dxue55v',
    shopProductId: 'cmlhjswj0000590lemivcfdxa',
    type: 'OUT',
    quantity: 2,
    referenceType: 'SALE',
    referenceId: 'cmlhjsxf8000790lecepjdh9i',
    costPerUnit: 500,
    note: 'Invoice INV-INV-2526-0001',
    createdAt: 2026-02-11T04:47:06.967Z
  },
  {
    id: 'cmlhjsynw000d90lekgt9cpxh',
    tenantId: 'cmlhjsw62000090lev2k3g8ok',
    shopId: 'cmlhjswdw000190le9dxue55v',
    shopProductId: 'cmlhjswj0000590lemivcfdxa',
    type: 'OUT',
    quantity: 1,
    referenceType: 'REPAIR',
    referenceId: 'cmlhjsy7h000b90lepg9d8j17',
    costPerUnit: 500,
    note: null,
    createdAt: 2026-02-11T04:47:08.156Z
  }
]
[32m[Nest] 8100  - [39m11/02/2026, 10:17:08 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mRepair Stock Out Verified: 7[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:08 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mGenerating Repair Bill...[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:08 am [32m    LOG[39m [38;5;3m[DocumentNumberService] [39m[32mGenerated SALES_INVOICE: INV-INV-2526-0002 (shopId=cmlhjswdw000190le9dxue55v, reset=false)[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:09 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mRepair Bill Generated: INV-INV-2526-0002, Total: 177000[39m
[32m[Nest] 8100  - [39m11/02/2026, 10:17:09 am [32m    LOG[39m [38;5;3m[VerificationScript] [39m[32mJob Status Verified: DELIVERED[39m
