# Keystore credentials for release signing.
# Copy this file to local.properties and fill in the values.
# NEVER commit the real values — local.properties is git-ignored.
#
# For CI/CD (GitHub Actions, Bitrise, etc.):
#   - Store the .keystore file as a base64 secret and decode it during the build step
#   - Pass KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD as environment variables

KEYSTORE_PASSWORD=
KEY_ALIAS=mobibix
KEY_PASSWORD=

# API endpoints (optional override — defaults are set in build.gradle.kts)
# API_BASE_URL=https://REMOVED_ENDPOINT/
# PUBLIC_BASE_URL=https://mobibix-api.onrender.com
